#database configuration

#database host
DB_HOST="localhost"
#database user
DB_USER="root"
#database user password
DB_PASS=""
#database name
DB_NAME="test"

#should connect to database? (false if you don't want to use database)
DB_ENABLED=false

#production flag (true if you want to use production settings)
PRODUCTION=false

#jwt token authentication

#jwt key for token authentication
#online secure passwords generator - https://www.grc.com/passwords.htm
#generate key by PHP - $jwtKey = bin2hex(random_bytes(32));
JWT_KEY=""
#encryption algorithm for jwt token
JWT_ALGO="HS256"
#jwt token server name
SERVER_NAME="http://localhost"
#jwt token expiration time in seconds
JWT_EXPIRATION_TIME=3600
