#database configuration
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="test"

#should connect to database
DB_ENABLED=false

#production flag
PRODUCTION=false

#jwt key for token authentication
JWT_KEY=""
